.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 10px;
  width: 510px;
  height: 655px;
  padding: 1.5rem;
  text-decoration: none;
  transition: 0.2s;
}

.project.blocked:hover {
  cursor: not-allowed;
  transform: translateY(0px);
}

.project.light {
  background-color: var(--gray2);
  box-shadow: 8px 10px 9px rgba(0, 0, 0, 0.15);
}

.project.dark {
  background-color: var(--gray3);
  box-shadow: 8px 10px 9px rgba(0, 0, 0, 0.15);
}

.project:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.project h1 {
  margin: 0;
  width: 465px;
  color: var(--dark-primary-color);
  font-size: 40px;

  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
}

.project img {
  margin: 1rem 0;
  width: 465px;
  height: 262px;
  border-radius: 5px;
}

.description {
  flex: 1;
}

.description p {
  color: var(--dark-secondary-color);
  font-size: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.stack {
  display: flex;
  justify-content: center;
  color: var(--dark-primary-color);
  font-size: 40px;
  gap: 1rem;
  align-self: flex-end;
}
.stack span {
  margin: 0;
  width: 40px;
  height: 40px;
}

@media screen and (max-width: 640px) {
  .project {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
    grid-template-areas:
      "name"
      "image"
      "description"
      "stack";
    border-radius: 10px;
    width: 83.33vw;
    height: calc(83.33vw / 0.81);
    padding: 0.5rem 1.5rem;

    transition: 0.2s;
  }

  .project h1 {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    color: var(--dark-primary-color);
    line-height: clamp(1rem, 2rem, 2rem);
    font-size: clamp(0.8rem, 0.9rem + 5vw, 1.5rem);
  }

  .description p {
    grid-area: description;
    height: 100%;
    color: var(--dark-secondary-color);

    line-height: clamp(1rem, 1rem +5vw, 3rem);
    font-size: clamp(0.5rem, 0.9rem + 1vw, 1.5rem);

    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
  }

  .stack {
    grid-area: stack;

    display: flex;
    height: 40px;
    justify-content: flex-end;
    font-size: 30px;
    gap: 1rem;
  }

  .stack span {
    margin: 0;
    width: 24px;
    height: 24px;
  }

  .project:hover {
    transform: translateY(0px);
  }
}

.imageBox {
  width: 465px;
  height: 265px;
  border-radius: 10px;
  margin: 1rem 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: lightgrey;
}

.imageBox img {
  width: 100%;
  height: 100%;
  /* border-radius: 10px; */
}
